<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            overflow: hidden;
            position: relative;
        }

        .heart {
            font-family: 'Lobster', cursive;
            font-size: 28vw;  /* 85% of 50vw */
            color: var(--your-color, gray);
            position: absolute;
            opacity: 0.5;
            z-index: 1;
        }

        .border {
            font-family: 'Lobster', cursive;
            font-size: 30vw;  /* 85% of 50vw */
            color: var(--your-color, gray);
            position: absolute;
            opacity: 0.3;
            z-index: 0;
        }
        
        .profile-pic {
            width: 12vw;  /* Same as .heart */
            height: 12vw;  /* Same as .heart */
            position: absolute;
            z-index: 1;
            opacity: 0.2;
            background: url('{{profile_picture}}') no-repeat center;
            background-size: cover;
            border-radius: 50%;  /* Makes the image circular */
        }

    </style>
</head>
<body>
    <div class="heart">❤</div>
    <div class="border">❤</div>
    <div class="heart"> {{ current_personality }} </div>
    <div class="profile-pic"></div>
   
    

    <svg width="0" height="0">
        <defs>
            <clipPath id="clip-shape" clipPathUnits="objectBoundingBox">
                <path d="M0.5 0.840278v, C0.387577 0.755556, 0.221711 0.611111, 0.260577 0.527778 C0.305711 0.430556, 0.417183 0.366667, 0.5 0.366667 C0.582817 0.366667, 0.694289 0.430556, 0.739423 0.527778 C0.778289 0.611111, 0.612423 0.755556, 0.5 0.840278v"></path>
            </clipPath>
        </defs>
    </svg>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script>

        console.log("{{short_term_top_photos}}")
        var yourColor = "{{current_color}}";

        // Update the CSS style dynamically
        document.documentElement.style.setProperty('--your-color', yourColor);

        function grabapi() {
            window.location.href = "/spotify/spotify-auth/";
        }

        anime.timeline({
            loop: true,
            easing: 'easeInOutQuad',
            direction: 'alternate',
        }).add({
            targets: ['.heart', '.border', ".profile-pic"],
            scale: ['1', '1.2', '1'],
            opacity: ['0.7', '1', '0.7'],
            duration: 2000,
            offset: 0
        });

    </script>
</body>
</html>
